@import "colors";


.flex {
    display: flex;
}
.flex-direction-column {
    flex-direction: column;
}
// Start CSS of / page
.flex-wrap {
    flex-wrap: wrap;
}

.main-box {
    display: flex;
}

.login-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    margin-top: 10vh;
}

.login-container-dimension {
    width: 70%;
    margin: 3vh auto;
    font-size: 30px;
}

.searchCard {
    justify-content: space-between;
    align-items: baseline;
}

.flex-center {
    align-items: center;
}

.flex-end {
    justify-content: flex-end;
}

.grid-tab {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
}

.creditsPos {
    margin-bottom: 1em;
}

.infoItemMargin {
    margin-right: 1em;
}

.iconMargin {
    margin-right: 3px;
}

.profileGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 3em;
}

.emergencyPanel {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-schedule {
    display: grid;
    grid-template-columns: 50% auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 1em;
    grid-column-gap: 2vw;
}

.universityInfo {
    grid-column: 1/4;
}

.gridCardProdile {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
}


@import "scheduler";
